SECRET_KEY=1tm1$zjbpq##!a%kd!pc4(wh=za+@yhy)*eaul-gi+$fweleg%
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_NAME=rh
DATABASE_USER=postgres
DATABASE_PASSWORD=12345
DATABASE_HOST=localhost
DATABASE_PORT=5433